<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interfaz </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />    <style>
        body{
            margin: 0px;
            padding: 0px;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        .mobile{
            display: flex;
            flex-direction: column;
            background-color: white;
            width: calc(100vh/2);
            height: 100vh;
        }

        header{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: rgb(97, 97, 201);
            width: 100%;
            height: 100px;
        }

        .title{
            display: flex;
            margin: 0;
            padding: 0;
            justify-content: center;
        }

        .menu{
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
            justify-content: space-around;
        }

        .menu li{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 32px;
            flex-grow: 1;
            background-color: rgb(52, 29, 181);
            border: 1px solid black;
        }

        .menu li a{
            color: white;
            text-decoration: none;
        }

        /* MAIN */
        main{
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .div-rep{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        p, h4, h3{
            margin: 0;
            padding: 0;
        }

        .horarios{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .horarios li{
            display: flex;
            flex-direction: column;
            margin: 12px;
            padding: 8px;
            box-sizing: border-box;
            background-color: rgb(113, 113, 242);
            width: calc(100vh/2 - 4vh);
            border-radius: 8px;
            align-items: center;
            justify-content: center;
        }

        .horarios li > div{
            display: flex;
            flex-direction: row;
            width: 100%;
            border-radius: 8px;
            align-items: center;
            justify-content: space-between;
        }

        .delete{
            font-weight: bolder;
            color: rgb(177, 28, 28);
        }

        .hidden{
            display: none;
        }

        .nuevo-horario{
            width: 240px;
            height: 230px;
            position: absolute;
            background-color: rgb(82, 82, 173);;
            z-index: 10;
            top: 30vh;
            left: calc(50vw - 120px);
            display: none;
            justify-content: space-around;
            text-align: center;
        }

        #edit:checked ~ div{
            display: flex;
        }

        .form{
            width: 80%;
            display: flex;
            flex-direction: column;
        }

        .seccion{
            display: flex;
            flex-direction: column;
            margin: 0 0 10px 4px;
        }

        .aceptar{
            align-self: center;
            margin-top: 8px;
            width: 80px;
        }

        .add-circle{
            font-size: 32px;
        }

        .mensaje{
            margin: 20px 0 8px 0;
        }
    </style>
</head>
<body>
    <div class="mobile">
        <header>
            <h1 class="title">Pet Plus</h1>
            <ul class="menu">
                <li><a href="/petplus">Inicio</a></li>
                <li><a href="/petplus/horarios">Horarios</a></li>
                <li><a href="/petplus/alarmas">Alarmas</a></li>
            </ul>
        </header>

        <!-- MAIN -->
        <input type="checkbox" name="edit" id="edit" class="hidden">
        <div class="nuevo-horario">
            <div class="form">
                <h3>Editar alarma 1</h3>
                <div class="seccion">
                    <label for="time">Fecha y hora:</label>
                    <input type="datetime-local" name="" id="">
                </div>
                <div class="seccion">
                    <label for="cantidad">Mensaje:</label>
                    <textarea name="mensaje" id="mensaje" cols="10" rows="5"></textarea>
                </div>
                <button class="aceptar">Aceptar</button>
            </div>
            <label for="edit"><span class="material-symbols-outlined">close</span></label>
        </div>
        <main>

            <ul class="horarios">
                <li>

                    <div>
                        <div class="div-rep">
                            <h4>Fecha</h4>
                            <p>2/Mayo/2020</p>
                        </div>
                        <div class="div-rep">
                            <h4>Hora</h4>
                            <p>21:50</p>
                        </div>
                        <label for="edit"><span class="material-symbols-outlined">edit</span></label>
                        
                        <span class="material-symbols-outlined delete">delete</span>
                    </div>
                    
                    <p class="mensaje">
                        Llenar el contenedor de agua.
                    </p>

                </li>
            </ul>

            <h3>Agregar nuevo</h4>
            <span class="material-symbols-outlined add-circle">add_circle</span>
        </main>
    </div>
</body>
</html>
