<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interfaz </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />    <style>
        body{
            margin: 0px;
            padding: 0px;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        .mobile{
            display: flex;
            flex-direction: column;
            background-color: white;
            width: calc(100vh/2);
            height: 100vh;
        }

        header{
            background-color: blue;
            width: 100%;
            height: 100px;
        }

        .menu-btn{
            font-size: 60px;
        }

        .hidden{
            display: none;
        }

        .lateral-menu{
            position: absolute;
            z-index: 10;
            width: calc(100vh/3);
            height: 100vh;
            background-color: red;
            left: calc((100vw - 100vh/2)/2 - 100vh/3);
            transition: left 150ms linear;
        }

        .menu{
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
            justify-content: space-around;
        }

        .menu li{
            padding: 4px 32px 4px 32px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="mobile">
        <header>
            <h1>Pet Plus</h1>
            <ul class="menu">
                <li><a href="/aplicacion.html">Inicio</a></li>
                <li><a href="/aplicacion_horarios.html">Horarios</a></li>
                <li><a href="/aplicacion_alarmas.html">Alarmas</a></li>
            </ul>
        </header>
    </div>
</body>
</html>
