<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interfaz </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />    <style>
        body{
            margin: 0px;
            padding: 0px;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        .mobile{
            display: flex;
            flex-direction: column;
            background-color: #ddd;
            width: calc(100vh/2);
            height: 100vh;
        }

        header{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: rgb(91, 197, 167);
            width: 100%;
            height: 100px;
        }

        .title{
            display: flex;
            margin: 0;
            padding: 0;
            justify-content: center;
        }

        .menu{
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
            justify-content: space-around;
        }

        .menu li{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 32px;
            flex-grow: 1;
            background-color: rgb(62, 137, 116);
            border: 1px solid black;
        }

        .menu li a{
            color: white;
            text-decoration: none;
        }

        /* MAIN */
        main{
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mensaje{
            margin: 20px;
            text-align: justify;
            text-justify: inter-word;
        }

        .wifi{
            width: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 8px;
        }

        .wifi-icon{
            font-size: 60px;
        }
    </style>
</head>
<body>
    <div class="mobile">
        <header>
            <h1 class="title">Pet Plus</h1>
            <ul class="menu">
                <li><a href="/petplus">Inicio</a></li>
                <li><a href="/petplus/horarios">Horarios</a></li>
                <li><a href="/petplus/alarmas">Alarmas</a></li>
            </ul>
        </header>
        <main>
            <div class="wifi">
                <span class="material-symbols-outlined wifi-icon">wifi</span>
            </div>
            <p class="mensaje">Conectado a: SIU-ALUMNOS</p>
            <button><a href="/petplus">Desconectar</a></button>
        </main>
    </div>
</body>
</html>