<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interfaz </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />    <style>
        body{
            margin: 0px;
            padding: 0px;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        .mobile{
            display: flex;
            flex-direction: column;
            background-color: white;
            width: calc(100vh/2);
            height: 100vh;
        }

        header{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: rgb(97, 97, 201);
            width: 100%;
            height: 100px;
        }

        .title{
            display: flex;
            margin: 0;
            padding: 0;
            justify-content: center;
        }

        .menu{
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
            justify-content: space-around;
        }

        .menu li{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 32px;
            flex-grow: 1;
            background-color: rgb(52, 29, 181);
            border: 1px solid black;
        }

        .menu li a{
            color: white;
            text-decoration: none;
        }

        /* MAIN */
        main{
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .horarios{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .horarios li{
            display: flex;
            flex-direction: row;
            background-color: rgb(113, 113, 242);
            width: calc(100vh/2 - 4vh);
            border-radius: 8px;
        }

        .delete{
            font-weight: bolder;
            color: rgb(177, 28, 28);
        }

        .hidden{
            display: none;
        }

        .nuevo-horario{
            width: 250px;
            height: 250px;
            position: absolute;
            background-color: rgb(52, 29, 181);
            background-color: yellow;
            z-index: 10;
            top: 40vh;
            left: 40vw;
            display: flex;
            justify-content: space-between;
        }

        #edit:checked ~ div{
            display: none;
        }

        .form{
            width: 80%;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="mobile">
        <header>
            <h1 class="title">Pet Plus</h1>
            <ul class="menu">
                <li><a href="/petplus">Inicio</a></li>
                <li><a href="/petplus/horarios">Horarios</a></li>
                <li><a href="/petplus/alarmas">Alarmas</a></li>
            </ul>
        </header>

        <!-- MAIN -->
        <input type="checkbox" name="edit" id="edit" class="hidden">
        <div class="nuevo-horario">
            <div class="form">
                <h3>Editar horario 1</h3>
                <label for="time">Hora:</label>
                <input type="time" name="time" id="time">
                <label for="cantidad">Cantidad de comida en gramos</label>
                <input type="number" name="cantidad" id="cantidad">
                <button>Aceptar</button>
            </div>
            <label for="edit"><span class="material-symbols-outlined">close</span></label>
        </div>
        <main>
            <ul class="horarios">
                <li>
                    <p>Horario 1</p>
                    <p>21:50</p>
                    <label for="rep">Repetir</label>
                    <input type="checkbox" name="rep" id="rep">
                    <label for="edit"><span class="material-symbols-outlined">edit</span></label>
                    
                    <span class="material-symbols-outlined delete">delete</span>
                </li>
            </ul>
            <span class="material-symbols-outlined">add_circle</span>
        </main>
    </div>
</body>
</html>
